# MVCSite

./: .gitignore  PersonalSite.sln
PersonalSite/: PersonalSite.csproj  appsettings.json
PersonalSite/Controllers/: HomeController.cs
PersonalSite/Data/: ApplicationDbContext.cs
PersonalSite/Models/: ContactViewModel.cs
PersonalSite/Properties/: launchSettings.json
PersonalSite/Views/Home/: About.cshtml  Classmates.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Excel.cshtml  Index.cshtml  Resume.cshtml  Soda.cshtml
PersonalSite/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
PersonalSite/_Archive/: about.html  classmates.html  contact.html  excel.html  index.html  resume.html  soda.html
PersonalSite/wwwroot/: gameoflife.html  homelife.js  nav.js  style.css
PersonalSite/wwwroot/rsc/: Connect_4.xlsm  Minecraft.xlsm  Minesweeper.xlsm  Slide_Puzzle.xlsm  Wordle.xlsm
